{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "plaintext": "ts",
    "typescript": "javascript",
    "html": "html"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
